body {
  margin: 0;
  font-size: 13px;
  background-color: hsl(210, 46%, 95%);
  font-family: 'Barlow Semi Condensed';
}

.testimonials-container {
  margin: 0 24px;
}

.testimonials-section {
  border-radius: 8px;
  padding: 0 33px;
}

.first-card {
  background-image: url('../images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position-x: 85%;
  background-color: hsl(263, 55%, 52%);
  margin-top: 70px;
}

.first-card p {
  color: hsl(0, 0%, 100%);
}

.secound-card {
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}

.third-card {
  background-color: hsl(0, 0%, 100%);
}

.fourth-card {
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
}

.fifth-card {
  background-color: hsl(0, 0%, 100%);
}

.author-info {
  display: flex;
  align-items: center;
  padding-top: 23px;
}

.testimonials-image {
  width: 30px;
  border-radius: 50%;
}

.border {
  border: 2px solid #9d6fdc;
}

.author {
  width: 94px;
  margin-left: 16px;
}

.span-text {
  font-size: 11px;
}

.first-span {
  color: #b28aea;
}

.secound-span {
  color: #9ca8b8;
}

.third-span {
  color: #c2c3c7;
}

.fourth-span {
  color: #6f7581;
}

.fifth-span {
  color: #c0c1c3;
}

.testimonials-description {
  font-size: 13px;
  font-weight: 500;
}

.testimonials-section .first-quote {
  color: #b28aea;
}

.testimonials-section .secound-quote {
  color: #9ca8b8;
}

.testimonials-section .third-quote {
  color: #85888d;
}

.testimonials-section .fourth-quote {
  color: #bdc4ce;
}

.testimonials-section .fifth-quote {
  color: #9a9da4;
}

.testimonials-section {
  margin-bottom: 24px;
}
.testimonials-text {
  padding-bottom: 35px;
  display: block;
}

@media screen and (min-width: 1100px) {
  .testimonials-container {
    margin: 0 auto;
    width: 1100px;
    display: grid;
    grid-template-areas:
      'card1 card1 card1 card1 card2 card5'
      'card3 card4 card4 card4 card4 card5';
    gap: 30px;
  }

  .first-card {
    grid-area: card1;
  }
  .secound-card {
    grid-area: card2;
  }
  .third-card {
    grid-area: card3;
  }

  .fourth-card {
    grid-area: card4;
  }

  .fifth-card {
    grid-area: card5;
  }

  .testimonials-text {
    padding-bottom: 24px;
  }

  .testimonials-text p {
    margin-top: 13px;
  }

  .testimonials-section {
    margin-bottom: 0;
  }

  .desktop {
    margin-top: 164px;
  }

  .testimonials-description {
    font-size: 17px;
    margin: 0;
  }

  .testimonials-quote {
    font-size: 13px;
  }
  .testimonials-heading {
    font-size: 15px;
  }

  .testimonials-text {
    padding: 0;
  }

  .author {
    width: 105px;
  }

  .author-info {
    padding-top: 10px;
  }
}
